{
  name: "hexecuteif.book.patterns.spells.block_spells",
  category: "hexcasting:patterns/spells",
  icon: "minecraft:stone",
  advancement: "hexcasting:root",
  pages: [
    {
      type: "hexcasting:pattern",
      op_id: "hexecuteif:can_break_block",
      anchor: "hexecuteif:can_break_block",
      input: "vector",
      output: "bool",
      text: "hexecuteif.book.patterns.spells.block_spells.can_break_block"
    },
    {
      type: "hexcasting:pattern",
      op_id: "hexecuteif:can_place_block",
      anchor: "hexecuteif:can_place_block",
      input: "vector, bool",
      output: "bool",
      text: "hexecuteif.book.patterns.spells.block_spells.can_place_block"
    }
  ]
}